abs           3
add         115
addc          5
and          14
atom          3
bfe           2
bra          20
call          2
clz           1
cvt          27
cvta         17
div          10
fma         141
ld           78
mad           7
madc          8
min           1
mov         260
mul          82
neg          13
or            9
rcp           6
selp          9
setp         59
shl          44
shr          30
sqrt          7
st           60
sub          43
subc          3
xor          49
TOTAL      1128
