abs           3
add         110
addc          5
and          14
atom          2
bfe           2
bra          19
call          2
clz           1
cvt          27
cvta         13
div          10
fma         141
ld           77
mad           7
madc          8
min           1
mov         260
mul          79
neg          13
or            9
rcp           6
selp          9
setp         56
shl          43
shr          30
sqrt          7
st           52
sub          43
subc          3
xor          49
TOTAL      1101
