abs           3
add         115
addc          5
and          14
atom          3
bfe           2
bra          20
call          2
clz           1
cvt          27
cvta         16
div          10
fma         140
ld           89
mad           7
madc          8
min           1
mov         261
mul          80
neg          13
or            9
rcp           6
selp          9
setp         59
shl          46
shr          30
sqrt          7
st           63
sub          43
subc          3
xor          49
TOTAL      1141
