abs           1
add          62
addc          5
and          11
atom          1
bfe           2
bra           7
call          2
clz           1
cvt          17
cvta          8
div           4
fma          69
ld           41
mad           7
madc          8
min           1
mov         139
mul          58
neg           7
or            7
rcp           4
selp          5
setp         32
shl          30
shr          22
sqrt          6
st           37
sub          27
subc          3
xor          38
TOTAL       662
