
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_70
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.5
.target sm_70
.address_size 64

.visible .entry _Z8call_minPiPK5Real3PS0_(
.param .u64 _Z8call_minPiPK5Real3PS0__param_0,
.param .u64 _Z8call_minPiPK5Real3PS0__param_1,
.param .u64 _Z8call_minPiPK5Real3PS0__param_2
)
{
.reg .b32 %r<3>;
.reg .f64 %fd<7>;
.reg .b64 %rd<12>;

ld.param.u64 %rd1, [_Z8call_minPiPK5Real3PS0__param_0];
ld.param.u64 %rd2, [_Z8call_minPiPK5Real3PS0__param_1];
ld.param.u64 %rd3, [_Z8call_minPiPK5Real3PS0__param_2];
cvta.to.global.u64 %rd4, %rd3;
cvta.to.global.u64 %rd5, %rd2;
cvta.to.global.u64 %rd6, %rd1;
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.u32 %r2, [%rd8];
mul.wide.s32 %rd9, %r2, 24;
add.s64 %rd10, %rd5, %rd9;
add.s64 %rd11, %rd4, %rd9;
ld.global.f64 %fd1, [%rd10];
ld.global.f64 %fd2, [%rd10+8];
ld.global.f64 %fd3, [%rd10+16];
st.global.f64 [%rd11+-24], %fd1;
st.global.f64 [%rd11+-16], %fd2;
st.global.f64 [%rd11+-8], %fd3;
ld.global.f64 %fd4, [%rd10+24];
ld.global.f64 %fd5, [%rd10+32];
ld.global.f64 %fd6, [%rd10+40];
st.global.f64 [%rd11], %fd4;
st.global.f64 [%rd11+8], %fd5;
st.global.f64 [%rd11+16], %fd6;
ret;
}

