abs          55
add        2031
addc          5
and         125
bfe           7
bfi           5
bra         405
call          7
clz           1
cvt         172
cvta        131
div         102
fma        1982
ld         1615
mad           7
madc          8
max          21
min          12
mov        2267
mul        1554
neg         162
not          25
or           74
rcp          82
rsqrt        25
selp        486
setp       1297
shl         304
shr         225
sqrt         74
st          390
sub         610
subc          3
xor         161
TOTAL      14430
