
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_35
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.5
.target sm_35
.address_size 64

.visible .entry _Z4move4View(
.param .align 8 .b8 _Z4move4View_param_0[64]
)
{
.reg .pred %p<2>;
.reg .b32 %r<6>;
.reg .f64 %fd<11>;
.reg .b64 %rd<23>;

ld.param.u64 %rd7, [_Z4move4View_param_0+56];
ld.param.u64 %rd6, [_Z4move4View_param_0+48];
ld.param.u64 %rd5, [_Z4move4View_param_0+40];
ld.param.u64 %rd4, [_Z4move4View_param_0+32];
ld.param.u64 %rd3, [_Z4move4View_param_0+24];
ld.param.u64 %rd2, [_Z4move4View_param_0+16];
ld.param.u64 %rd1, [_Z4move4View_param_0+8];
ld.param.u32 %r2, [_Z4move4View_param_0];
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r1, %r3, %r4, %r5;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB0_2;

mul.wide.s32 %rd8, %r1, 8;
add.s64 %rd9, %rd1, %rd8;
add.s64 %rd10, %rd2, %rd8;
add.s64 %rd11, %rd3, %rd8;
add.s64 %rd12, %rd4, %rd8;
add.s64 %rd13, %rd5, %rd8;
add.s64 %rd14, %rd6, %rd8;
add.s64 %rd15, %rd7, %rd8;
cvta.to.global.u64 %rd16, %rd9;
cvta.to.global.u64 %rd17, %rd10;
cvta.to.global.u64 %rd18, %rd11;
cvta.to.global.u64 %rd19, %rd12;
cvta.to.global.u64 %rd20, %rd13;
cvta.to.global.u64 %rd21, %rd14;
cvta.to.global.u64 %rd22, %rd15;
ld.global.f64 %fd1, [%rd19];
ld.global.f64 %fd2, [%rd22];
ld.global.f64 %fd3, [%rd16];
fma.rn.f64 %fd4, %fd2, %fd1, %fd3;
st.global.f64 [%rd16], %fd4;
ld.global.f64 %fd5, [%rd20];
ld.global.f64 %fd6, [%rd17];
fma.rn.f64 %fd7, %fd2, %fd5, %fd6;
st.global.f64 [%rd17], %fd7;
ld.global.f64 %fd8, [%rd21];
ld.global.f64 %fd9, [%rd18];
fma.rn.f64 %fd10, %fd2, %fd8, %fd9;
st.global.f64 [%rd18], %fd10;

BB0_2:
ret;
}

