compile_size = 64bit
compressed
.version 6.5
.target sm_35
.address_size 64
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust3seqE[1];
.global .align 1 .b8 _ZN63_INTERNAL_41_tmpxft_000058e8_00000000_6_thrust_cpp1_ii_befed2b06thrust6deviceE[1];
.visible .entry _ZN6thrust8cuda_cub3cub11EmptyKernelIvEEvv(
)
{
ret;
}
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_6__fill7functorINS_6detail15normal_iteratorINS_10device_ptrIiEEEEiEElEESC_lEEvT0_T1_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_6__fill7functorINS_6detail15normal_iteratorINS_10device_ptrIiEEEEiEElEESC_lEEvT0_T1__param_0[16],
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_6__fill7functorINS_6detail15normal_iteratorINS_10device_ptrIiEEEEiEElEESC_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
.reg .pred %p<4>;
.reg .b32 %r<7>;
.reg .b64 %rd<15>;
ld.param.u32 %r1, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_6__fill7functorINS_6detail15normal_iteratorINS_10device_ptrIiEEEEiEElEESC_lEEvT0_T1__param_0+8];
ld.param.u64 %rd4, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_6__fill7functorINS_6detail15normal_iteratorINS_10device_ptrIiEEEEiEElEESC_lEEvT0_T1__param_0];
ld.param.u64 %rd5, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_6__fill7functorINS_6detail15normal_iteratorINS_10device_ptrIiEEEEiEElEESC_lEEvT0_T1__param_1];
mov.u32 %r2, %ctaid.x;
mul.wide.u32 %rd6, %r2, 512;
sub.s64 %rd7, %rd5, %rd6;
mov.u64 %rd8, 512;
min.s64 %rd1, %rd7, %rd8;
setp.eq.s64	%p1, %rd1, 512;
cvta.to.global.u64 %rd9, %rd4;
mov.u32 %r3, %tid.x;
cvt.u64.u32	%rd10, %r3;
add.s64 %rd11, %rd10, %rd6;
shl.b64 %rd12, %rd11, 2;
add.s64 %rd2, %rd9, %rd12;
@%p1 bra BB1_4;
bra.uni BB1_1;
BB1_4:
st.global.u32 [%rd2], %r1;
bra.uni BB1_5;
BB1_1:
cvt.s64.s32 %rd3, %rd1;
setp.ge.s64	%p2, %rd10, %rd3;
@%p2 bra BB1_3;
st.global.u32 [%rd2], %r1;
BB1_3:
add.s32 %r6, %r3, 256;
cvt.u64.u32	%rd14, %r6;
setp.ge.s64	%p3, %rd14, %rd3;
@%p3 bra BB1_6;
BB1_5:
st.global.u32 [%rd2+1024], %r1;
BB1_6:
ret;
}
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1_(
.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0[24],
.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
.minnctapersm 1
{
.reg .pred %p<4>;
.reg .b32 %r<9>;
.reg .b64 %rd<17>;
ld.param.u64 %rd6, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0+8];
ld.param.u64 %rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0];
ld.param.u64 %rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPKiNS_10device_ptrIiEENS5_14no_stencil_tagENS_8identityIiEENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1];
mov.u32 %r1, %ctaid.x;
mul.wide.u32 %rd9, %r1, 512;
sub.s64 %rd10, %rd8, %rd9;
mov.u64 %rd11, 512;
min.s64 %rd1, %rd10, %rd11;
setp.eq.s64	%p1, %rd1, 512;
cvta.to.global.u64 %rd12, %rd7;
cvta.to.global.u64 %rd13, %rd6;
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd2, %r2;
add.s64 %rd14, %rd2, %rd9;
shl.b64 %rd15, %rd14, 2;
add.s64 %rd3, %rd12, %rd15;
add.s64 %rd4, %rd13, %rd15;
@%p1 bra BB2_5;
bra.uni BB2_1;
BB2_5:
ld.global.u32 %r7, [%rd3];
st.global.u32 [%rd4], %r7;
ld.global.u32 %r8, [%rd3+1024];
st.global.u32 [%rd4+1024], %r8;
bra.uni BB2_6;
BB2_1:
cvt.s64.s32 %rd5, %rd1;
setp.ge.s64	%p2, %rd2, %rd5;
@%p2 bra BB2_3;
ld.global.u32 %r3, [%rd3];
st.global.u32 [%rd4], %r3;
BB2_3:
cvt.u32.u64	%r4, %rd2;
add.s32 %r5, %r4, 256;
cvt.u64.u32	%rd16, %r5;
setp.ge.s64	%p3, %rd16, %rd5;
@%p3 bra BB2_6;
ld.global.u32 %r6, [%rd3+1024];
st.global.u32 [%rd4+1024], %r6;
BB2_6:
ret;
}
