
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_70
code version = [7,4]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.4
.target sm_70
.address_size 64

.visible .entry _Z14sa_test_kernelN14celeritas_test11SATestInputE(
.param .align 8 .b8 _Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0[112]
)
{
.reg .pred %p<76>;
.reg .b16 %rs<16>;
.reg .b32 %r<43>;
.reg .f64 %fd<328>;
.reg .b64 %rd<68>;

ld.param.u64 %rd5, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+32];
ld.param.u64 %rd3, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+16];
ld.param.u64 %rd2, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+8];
ld.param.u64 %rd1, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0];
ld.param.u64 %rd14, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+96];
ld.param.u64 %rd12, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+80];
ld.param.u64 %rd10, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+64];
ld.param.u64 %rd16, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+48];
ld.param.u64 %rd17, [_Z14sa_test_kernelN14celeritas_test11SATestInputE_param_0+56];
cvta.to.global.u64 %rd7, %rd5;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r7, %r6, %r8;
cvt.u32.u64 %r9, %rd17;
setp.ge.u32 %p1, %r1, %r9;
@%p1 bra $L__BB0_77;

cvta.to.global.u64 %rd29, %rd14;
cvta.to.global.u64 %rd30, %rd12;
cvta.to.global.u64 %rd18, %rd10;
cvta.to.global.u64 %rd19, %rd16;
cvta.to.global.u64 %rd31, %rd1;
cvt.u64.u32 %rd20, %r1;
mul.wide.u32 %rd32, %r1, 24;
add.s64 %rd21, %rd19, %rd32;
add.s64 %rd22, %rd18, %rd32;
add.s64 %rd23, %rd30, %rd20;
mul.wide.u32 %rd33, %r1, 8;
add.s64 %rd24, %rd29, %rd33;
cvt.u32.u64 %r10, %rd2;
rem.u32 %r11, %r1, %r10;
cvt.u64.u32 %rd34, %r11;
add.s64 %rd35, %rd31, %rd34;
ld.global.u8 %rs1, [%rd35];
cvta.to.global.u64 %rd36, %rd3;
mul.wide.u32 %rd37, %r11, 4;
add.s64 %rd25, %rd36, %rd37;
setp.gt.s16 %p2, %rs1, 2;
@%p2 bra $L__BB0_10;
bra.uni $L__BB0_2;

$L__BB0_10:
setp.gt.s16 %p3, %rs1, 4;
@%p3 bra $L__BB0_19;

setp.eq.s16 %p6, %rs1, 3;
@%p6 bra $L__BB0_56;

setp.eq.s16 %p7, %rs1, 4;
@%p7 bra $L__BB0_13;
bra.uni $L__BB0_77;

$L__BB0_13:
ld.global.u32 %r20, [%rd25];
mul.wide.u32 %rd44, %r20, 8;
add.s64 %rd45, %rd7, %rd44;
ld.global.f64 %fd228, [%rd21];
ld.global.f64 %fd229, [%rd21+16];
mul.f64 %fd230, %fd229, %fd229;
fma.rn.f64 %fd231, %fd228, %fd228, %fd230;
ld.global.f64 %fd48, [%rd45];
sub.f64 %fd232, %fd231, %fd48;
setp.gtu.f64 %p39, %fd232, 0d0000000000000000;
selp.u32 %r21, 1, 0, %p39;
setp.lt.f64 %p40, %fd232, 0d0000000000000000;
selp.u32 %r22, 1, 0, %p40;
sub.s32 %r4, %r21, %r22;
shr.u32 %r23, %r4, 31;
cvt.u16.u32 %rs6, %r23;
xor.b16 %rs7, %rs6, 1;
st.global.u8 [%rd23], %rs7;
mul.lo.s64 %rd46, %rd20, 24;
add.s64 %rd47, %rd18, %rd46;
ld.global.f64 %fd233, [%rd47+8];
mul.f64 %fd234, %fd233, %fd233;
mov.f64 %fd235, 0d3FF0000000000000;
sub.f64 %fd49, %fd235, %fd234;
setp.eq.f64 %p41, %fd49, 0d0000000000000000;
mov.f64 %fd318, 0d7FF0000000000000;
mov.f64 %fd317, %fd318;
@%p41 bra $L__BB0_55;

ld.global.f64 %fd236, [%rd22];
ld.global.f64 %fd50, [%rd21];
ld.global.f64 %fd237, [%rd22+16];
ld.global.f64 %fd51, [%rd21+16];
mul.f64 %fd238, %fd51, %fd237;
fma.rn.f64 %fd239, %fd50, %fd236, %fd238;
rcp.rn.f64 %fd52, %fd49;
mul.f64 %fd53, %fd52, %fd239;
setp.eq.s32 %p42, %r4, 0;
@%p42 bra $L__BB0_54;

mul.f64 %fd240, %fd51, %fd51;
fma.rn.f64 %fd241, %fd50, %fd50, %fd240;
sub.f64 %fd242, %fd241, %fd48;
mul.f64 %fd54, %fd52, %fd242;
mul.f64 %fd55, %fd53, %fd53;
setp.gt.f64 %p43, %fd55, %fd54;
@%p43 bra $L__BB0_51;
bra.uni $L__BB0_16;

$L__BB0_51:
sub.f64 %fd250, %fd55, %fd54;
sqrt.rn.f64 %fd251, %fd250;
neg.f64 %fd252, %fd53;
sub.f64 %fd57, %fd252, %fd251;
sub.f64 %fd58, %fd251, %fd53;
setp.lt.f64 %p46, %fd58, 0d0000000000000000;
mov.f64 %fd249, 0d7FF0000000000000;
mov.f64 %fd317, %fd249;
mov.f64 %fd318, %fd249;
@%p46 bra $L__BB0_55;

setp.geu.f64 %p47, %fd57, 0d0000000000000000;
mov.f64 %fd317, %fd57;
mov.f64 %fd318, %fd58;
@%p47 bra $L__BB0_55;

mov.f64 %fd317, %fd249;
mov.f64 %fd318, %fd58;
bra.uni $L__BB0_55;

$L__BB0_2:
setp.eq.s16 %p8, %rs1, 0;
@%p8 bra $L__BB0_72;

setp.eq.s16 %p9, %rs1, 1;
@%p9 bra $L__BB0_67;

setp.eq.s16 %p10, %rs1, 2;
@%p10 bra $L__BB0_5;
bra.uni $L__BB0_77;

$L__BB0_5:
ld.global.u32 %r28, [%rd25];
mul.wide.u32 %rd54, %r28, 8;
add.s64 %rd55, %rd7, %rd54;
mul.lo.s64 %rd56, %rd20, 24;
add.s64 %rd57, %rd19, %rd56;
add.s64 %rd27, %rd57, 16;
ld.global.f64 %fd287, [%rd57+16];
ld.global.f64 %fd86, [%rd55];
sub.f64 %fd288, %fd287, %fd86;
setp.gtu.f64 %p61, %fd288, 0d0000000000000000;
selp.u32 %r29, 1, 0, %p61;
setp.lt.f64 %p62, %fd288, 0d0000000000000000;
selp.u32 %r30, 1, 0, %p62;
sub.s32 %r31, %r29, %r30;
shr.u32 %r32, %r31, 31;
cvt.u16.u32 %rs10, %r32;
xor.b16 %rs11, %rs10, 1;
st.global.u8 [%rd23], %rs11;
setp.eq.s32 %p63, %r31, 0;
mov.f64 %fd325, 0d7FF0000000000000;
@%p63 bra $L__BB0_9;

add.s64 %rd59, %rd18, %rd56;
ld.global.f64 %fd87, [%rd59+16];
setp.eq.f64 %p64, %fd87, 0d0000000000000000;
@%p64 bra $L__BB0_9;

ld.global.f64 %fd291, [%rd27];
sub.f64 %fd292, %fd86, %fd291;
div.rn.f64 %fd88, %fd292, %fd87;
setp.leu.f64 %p65, %fd88, 0d0000000000000000;
@%p65 bra $L__BB0_9;

mov.f64 %fd325, %fd88;

$L__BB0_9:
st.global.f64 [%rd24], %fd325;
bra.uni $L__BB0_77;

$L__BB0_19:
setp.eq.s16 %p4, %rs1, 5;
@%p4 bra $L__BB0_40;

setp.ne.s16 %p5, %rs1, 6;
@%p5 bra $L__BB0_77;

ld.global.u32 %r12, [%rd25];
mul.wide.u32 %rd38, %r12, 8;
add.s64 %rd39, %rd7, %rd38;
ld.global.f64 %fd101, [%rd21];
ld.global.f64 %fd102, [%rd39];
ld.global.f64 %fd103, [%rd21+8];
ld.global.f64 %fd104, [%rd39+24];
mul.f64 %fd105, %fd104, %fd103;
fma.rn.f64 %fd106, %fd102, %fd101, %fd105;
ld.global.f64 %fd107, [%rd21+16];
ld.global.f64 %fd108, [%rd39+40];
fma.rn.f64 %fd109, %fd108, %fd107, %fd106;
ld.global.f64 %fd110, [%rd39+48];
add.f64 %fd111, %fd110, %fd109;
ld.global.f64 %fd112, [%rd39+8];
ld.global.f64 %fd113, [%rd39+32];
mul.f64 %fd114, %fd113, %fd107;
fma.rn.f64 %fd115, %fd112, %fd103, %fd114;
ld.global.f64 %fd116, [%rd39+56];
add.f64 %fd117, %fd116, %fd115;
mul.f64 %fd118, %fd103, %fd117;
fma.rn.f64 %fd119, %fd101, %fd111, %fd118;
ld.global.f64 %fd120, [%rd39+16];
ld.global.f64 %fd121, [%rd39+64];
fma.rn.f64 %fd122, %fd120, %fd107, %fd121;
fma.rn.f64 %fd123, %fd107, %fd122, %fd119;
ld.global.f64 %fd124, [%rd39+72];
add.f64 %fd125, %fd124, %fd123;
setp.gtu.f64 %p11, %fd125, 0d0000000000000000;
selp.u32 %r13, 1, 0, %p11;
setp.lt.f64 %p12, %fd125, 0d0000000000000000;
selp.u32 %r14, 1, 0, %p12;
sub.s32 %r2, %r13, %r14;
shr.u32 %r15, %r2, 31;
cvt.u16.u32 %rs2, %r15;
xor.b16 %rs3, %rs2, 1;
st.global.u8 [%rd23], %rs3;
ld.global.f64 %fd126, [%rd22];
ld.global.f64 %fd127, [%rd22+8];
mul.f64 %fd128, %fd104, %fd127;
fma.rn.f64 %fd129, %fd102, %fd126, %fd128;
ld.global.f64 %fd130, [%rd22+16];
mul.f64 %fd131, %fd113, %fd130;
fma.rn.f64 %fd132, %fd112, %fd127, %fd131;
mul.f64 %fd133, %fd127, %fd132;
fma.rn.f64 %fd134, %fd126, %fd129, %fd133;
mul.f64 %fd135, %fd120, %fd130;
fma.rn.f64 %fd136, %fd108, %fd126, %fd135;
fma.rn.f64 %fd1, %fd130, %fd136, %fd134;
add.f64 %fd137, %fd102, %fd102;
ld.global.f64 %fd138, [%rd21];
ld.global.f64 %fd139, [%rd21+8];
mul.f64 %fd140, %fd104, %fd139;
fma.rn.f64 %fd141, %fd137, %fd138, %fd140;
ld.global.f64 %fd142, [%rd21+16];
fma.rn.f64 %fd143, %fd108, %fd142, %fd141;
add.f64 %fd144, %fd110, %fd143;
add.f64 %fd145, %fd112, %fd112;
mul.f64 %fd146, %fd145, %fd139;
fma.rn.f64 %fd147, %fd104, %fd138, %fd146;
mul.f64 %fd148, %fd113, %fd142;
add.f64 %fd149, %fd147, %fd148;
add.f64 %fd150, %fd116, %fd149;
mul.f64 %fd151, %fd127, %fd150;
fma.rn.f64 %fd152, %fd126, %fd144, %fd151;
add.f64 %fd153, %fd120, %fd120;
mul.f64 %fd154, %fd153, %fd142;
fma.rn.f64 %fd155, %fd113, %fd139, %fd154;
fma.rn.f64 %fd156, %fd108, %fd138, %fd155;
add.f64 %fd157, %fd121, %fd156;
fma.rn.f64 %fd158, %fd130, %fd157, %fd152;
fma.rn.f64 %fd159, %fd102, %fd138, %fd140;
add.f64 %fd160, %fd110, %fd159;
fma.rn.f64 %fd161, %fd112, %fd139, %fd148;
add.f64 %fd162, %fd116, %fd161;
mul.f64 %fd163, %fd139, %fd162;
fma.rn.f64 %fd164, %fd138, %fd160, %fd163;
mul.f64 %fd165, %fd120, %fd142;
fma.rn.f64 %fd166, %fd108, %fd138, %fd165;
add.f64 %fd167, %fd121, %fd166;
fma.rn.f64 %fd168, %fd142, %fd167, %fd164;
add.f64 %fd2, %fd124, %fd168;
mul.f64 %fd3, %fd158, 0d3FE0000000000000;
abs.f64 %fd169, %fd1;
setp.ltu.f64 %p13, %fd169, 0d3DDB7CDFD9D7BDBB;
@%p13 bra $L__BB0_31;
bra.uni $L__BB0_22;

$L__BB0_31:
setp.eq.s32 %p21, %r2, 0;
mov.f64 %fd307, 0d7FF0000000000000;
mov.f64 %fd308, %fd307;
@%p21 bra $L__BB0_39;

mul.f64 %fd17, %fd3, 0d4202A05F20000000;
mul.f64 %fd18, %fd17, %fd17;
mul.f64 %fd19, %fd2, 0d4202A05F20000000;
setp.gt.f64 %p22, %fd18, %fd19;
@%p22 bra $L__BB0_36;
bra.uni $L__BB0_33;

$L__BB0_36:
sub.f64 %fd191, %fd18, %fd19;
sqrt.rn.f64 %fd192, %fd191;
neg.f64 %fd193, %fd17;
sub.f64 %fd21, %fd193, %fd192;
sub.f64 %fd22, %fd192, %fd17;
setp.lt.f64 %p25, %fd22, 0d0000000000000000;
mov.f64 %fd190, 0d7FF0000000000000;
mov.f64 %fd307, %fd190;
mov.f64 %fd308, %fd190;
@%p25 bra $L__BB0_39;

setp.geu.f64 %p26, %fd21, 0d0000000000000000;
mov.f64 %fd307, %fd21;
mov.f64 %fd308, %fd22;
@%p26 bra $L__BB0_39;

mov.f64 %fd307, %fd190;
mov.f64 %fd308, %fd22;
bra.uni $L__BB0_39;

$L__BB0_56:
ld.global.u32 %r24, [%rd25];
mul.wide.u32 %rd48, %r24, 8;
add.s64 %rd49, %rd7, %rd48;
mul.lo.s64 %rd50, %rd20, 24;
add.s64 %rd51, %rd19, %rd50;
add.s64 %rd26, %rd51, 8;
ld.global.f64 %fd258, [%rd51+8];
ld.global.f64 %fd259, [%rd51+16];
mul.f64 %fd260, %fd259, %fd259;
fma.rn.f64 %fd261, %fd258, %fd258, %fd260;
ld.global.f64 %fd67, [%rd49];
sub.f64 %fd262, %fd261, %fd67;
setp.gtu.f64 %p50, %fd262, 0d0000000000000000;
selp.u32 %r25, 1, 0, %p50;
setp.lt.f64 %p51, %fd262, 0d0000000000000000;
selp.u32 %r26, 1, 0, %p51;
sub.s32 %r5, %r25, %r26;
shr.u32 %r27, %r5, 31;
cvt.u16.u32 %rs8, %r27;
xor.b16 %rs9, %rs8, 1;
st.global.u8 [%rd23], %rs9;
ld.global.f64 %fd263, [%rd22];
mul.f64 %fd264, %fd263, %fd263;
mov.f64 %fd265, 0d3FF0000000000000;
sub.f64 %fd68, %fd265, %fd264;
setp.eq.f64 %p52, %fd68, 0d0000000000000000;
mov.f64 %fd322, 0d7FF0000000000000;
mov.f64 %fd321, %fd322;
@%p52 bra $L__BB0_66;

setp.eq.s32 %p53, %r5, 0;
add.s64 %rd53, %rd18, %rd50;
ld.global.f64 %fd266, [%rd53+8];
ld.global.f64 %fd69, [%rd26];
ld.global.f64 %fd267, [%rd53+16];
ld.global.f64 %fd70, [%rd26+8];
mul.f64 %fd268, %fd70, %fd267;
fma.rn.f64 %fd269, %fd69, %fd266, %fd268;
rcp.rn.f64 %fd71, %fd68;
mul.f64 %fd72, %fd71, %fd269;
@%p53 bra $L__BB0_65;

mul.f64 %fd270, %fd70, %fd70;
fma.rn.f64 %fd271, %fd69, %fd69, %fd270;
sub.f64 %fd272, %fd271, %fd67;
mul.f64 %fd73, %fd71, %fd272;
mul.f64 %fd74, %fd72, %fd72;
setp.gt.f64 %p54, %fd74, %fd73;
@%p54 bra $L__BB0_62;
bra.uni $L__BB0_59;

$L__BB0_62:
sub.f64 %fd280, %fd74, %fd73;
sqrt.rn.f64 %fd281, %fd280;
neg.f64 %fd282, %fd72;
sub.f64 %fd76, %fd282, %fd281;
sub.f64 %fd77, %fd281, %fd72;
setp.lt.f64 %p57, %fd77, 0d0000000000000000;
mov.f64 %fd279, 0d7FF0000000000000;
mov.f64 %fd321, %fd279;
mov.f64 %fd322, %fd279;
@%p57 bra $L__BB0_66;

setp.geu.f64 %p58, %fd76, 0d0000000000000000;
mov.f64 %fd321, %fd76;
mov.f64 %fd322, %fd77;
@%p58 bra $L__BB0_66;

mov.f64 %fd321, %fd279;
mov.f64 %fd322, %fd77;
bra.uni $L__BB0_66;

$L__BB0_72:
ld.global.u32 %r38, [%rd25];
mul.wide.u32 %rd66, %r38, 8;
add.s64 %rd67, %rd7, %rd66;
ld.global.f64 %fd301, [%rd21];
ld.global.f64 %fd96, [%rd67];
sub.f64 %fd302, %fd301, %fd96;
setp.gtu.f64 %p71, %fd302, 0d0000000000000000;
selp.u32 %r39, 1, 0, %p71;
setp.lt.f64 %p72, %fd302, 0d0000000000000000;
selp.u32 %r40, 1, 0, %p72;
sub.s32 %r41, %r39, %r40;
shr.u32 %r42, %r41, 31;
cvt.u16.u32 %rs14, %r42;
xor.b16 %rs15, %rs14, 1;
st.global.u8 [%rd23], %rs15;
setp.eq.s32 %p73, %r41, 0;
mov.f64 %fd327, 0d7FF0000000000000;
@%p73 bra $L__BB0_76;

ld.global.f64 %fd97, [%rd22];
setp.eq.f64 %p74, %fd97, 0d0000000000000000;
@%p74 bra $L__BB0_76;

ld.global.f64 %fd305, [%rd21];
sub.f64 %fd306, %fd96, %fd305;
div.rn.f64 %fd98, %fd306, %fd97;
setp.leu.f64 %p75, %fd98, 0d0000000000000000;
@%p75 bra $L__BB0_76;

mov.f64 %fd327, %fd98;

$L__BB0_76:
st.global.f64 [%rd24], %fd327;
bra.uni $L__BB0_77;

$L__BB0_67:
ld.global.u32 %r33, [%rd25];
mul.wide.u32 %rd60, %r33, 8;
add.s64 %rd61, %rd7, %rd60;
mul.lo.s64 %rd62, %rd20, 24;
add.s64 %rd63, %rd19, %rd62;
add.s64 %rd28, %rd63, 8;
ld.global.f64 %fd294, [%rd63+8];
ld.global.f64 %fd91, [%rd61];
sub.f64 %fd295, %fd294, %fd91;
setp.gtu.f64 %p66, %fd295, 0d0000000000000000;
selp.u32 %r34, 1, 0, %p66;
setp.lt.f64 %p67, %fd295, 0d0000000000000000;
selp.u32 %r35, 1, 0, %p67;
sub.s32 %r36, %r34, %r35;
shr.u32 %r37, %r36, 31;
cvt.u16.u32 %rs12, %r37;
xor.b16 %rs13, %rs12, 1;
st.global.u8 [%rd23], %rs13;
setp.eq.s32 %p68, %r36, 0;
mov.f64 %fd326, 0d7FF0000000000000;
@%p68 bra $L__BB0_71;

add.s64 %rd65, %rd18, %rd62;
ld.global.f64 %fd92, [%rd65+8];
setp.eq.f64 %p69, %fd92, 0d0000000000000000;
@%p69 bra $L__BB0_71;

ld.global.f64 %fd298, [%rd28];
sub.f64 %fd299, %fd91, %fd298;
div.rn.f64 %fd93, %fd299, %fd92;
setp.leu.f64 %p70, %fd93, 0d0000000000000000;
@%p70 bra $L__BB0_71;

mov.f64 %fd326, %fd93;

$L__BB0_71:
st.global.f64 [%rd24], %fd326;
bra.uni $L__BB0_77;

$L__BB0_40:
ld.global.u32 %r16, [%rd25];
mul.wide.u32 %rd40, %r16, 8;
add.s64 %rd41, %rd7, %rd40;
ld.global.f64 %fd198, [%rd21];
ld.global.f64 %fd199, [%rd21+8];
mul.f64 %fd200, %fd199, %fd199;
fma.rn.f64 %fd201, %fd198, %fd198, %fd200;
ld.global.f64 %fd29, [%rd41];
sub.f64 %fd202, %fd201, %fd29;
setp.gtu.f64 %p28, %fd202, 0d0000000000000000;
selp.u32 %r17, 1, 0, %p28;
setp.lt.f64 %p29, %fd202, 0d0000000000000000;
selp.u32 %r18, 1, 0, %p29;
sub.s32 %r3, %r17, %r18;
shr.u32 %r19, %r3, 31;
cvt.u16.u32 %rs4, %r19;
xor.b16 %rs5, %rs4, 1;
st.global.u8 [%rd23], %rs5;
mul.lo.s64 %rd42, %rd20, 24;
add.s64 %rd43, %rd18, %rd42;
ld.global.f64 %fd203, [%rd43+16];
mul.f64 %fd204, %fd203, %fd203;
mov.f64 %fd205, 0d3FF0000000000000;
sub.f64 %fd30, %fd205, %fd204;
setp.eq.f64 %p30, %fd30, 0d0000000000000000;
mov.f64 %fd314, 0d7FF0000000000000;
mov.f64 %fd313, %fd314;
@%p30 bra $L__BB0_50;

ld.global.f64 %fd206, [%rd22];
ld.global.f64 %fd31, [%rd21];
ld.global.f64 %fd207, [%rd22+8];
ld.global.f64 %fd32, [%rd21+8];
mul.f64 %fd208, %fd32, %fd207;
fma.rn.f64 %fd209, %fd31, %fd206, %fd208;
rcp.rn.f64 %fd33, %fd30;
mul.f64 %fd34, %fd33, %fd209;
setp.eq.s32 %p31, %r3, 0;
@%p31 bra $L__BB0_49;

mul.f64 %fd210, %fd32, %fd32;
fma.rn.f64 %fd211, %fd31, %fd31, %fd210;
sub.f64 %fd212, %fd211, %fd29;
mul.f64 %fd35, %fd33, %fd212;
mul.f64 %fd36, %fd34, %fd34;
setp.gt.f64 %p32, %fd36, %fd35;
@%p32 bra $L__BB0_46;
bra.uni $L__BB0_43;

$L__BB0_46:
sub.f64 %fd220, %fd36, %fd35;
sqrt.rn.f64 %fd221, %fd220;
neg.f64 %fd222, %fd34;
sub.f64 %fd38, %fd222, %fd221;
sub.f64 %fd39, %fd221, %fd34;
setp.lt.f64 %p35, %fd39, 0d0000000000000000;
mov.f64 %fd219, 0d7FF0000000000000;
mov.f64 %fd313, %fd219;
mov.f64 %fd314, %fd219;
@%p35 bra $L__BB0_50;

setp.geu.f64 %p36, %fd38, 0d0000000000000000;
mov.f64 %fd313, %fd38;
mov.f64 %fd314, %fd39;
@%p36 bra $L__BB0_50;

mov.f64 %fd313, %fd219;
mov.f64 %fd314, %fd39;
bra.uni $L__BB0_50;

$L__BB0_22:
setp.eq.s32 %p14, %r2, 0;
rcp.rn.f64 %fd4, %fd1;
mul.f64 %fd5, %fd3, %fd4;
@%p14 bra $L__BB0_30;

mul.f64 %fd6, %fd2, %fd4;
mul.f64 %fd7, %fd5, %fd5;
setp.gt.f64 %p15, %fd7, %fd6;
@%p15 bra $L__BB0_27;
bra.uni $L__BB0_24;

$L__BB0_27:
sub.f64 %fd177, %fd7, %fd6;
sqrt.rn.f64 %fd178, %fd177;
neg.f64 %fd179, %fd5;
sub.f64 %fd9, %fd179, %fd178;
sub.f64 %fd10, %fd178, %fd5;
setp.lt.f64 %p18, %fd10, 0d0000000000000000;
mov.f64 %fd176, 0d7FF0000000000000;
mov.f64 %fd307, %fd176;
mov.f64 %fd308, %fd176;
@%p18 bra $L__BB0_39;

setp.geu.f64 %p19, %fd9, 0d0000000000000000;
mov.f64 %fd307, %fd9;
mov.f64 %fd308, %fd10;
@%p19 bra $L__BB0_39;

mov.f64 %fd307, %fd176;
mov.f64 %fd308, %fd10;
bra.uni $L__BB0_39;

$L__BB0_65:
mul.f64 %fd284, %fd72, 0dC000000000000000;
setp.gtu.f64 %p59, %fd284, 0d0000000000000000;
selp.f64 %fd321, %fd284, 0d7FF0000000000000, %p59;
bra.uni $L__BB0_66;

$L__BB0_49:
mul.f64 %fd224, %fd34, 0dC000000000000000;
setp.gtu.f64 %p37, %fd224, 0d0000000000000000;
selp.f64 %fd313, %fd224, 0d7FF0000000000000, %p37;
bra.uni $L__BB0_50;

$L__BB0_54:
mul.f64 %fd254, %fd53, 0dC000000000000000;
setp.gtu.f64 %p48, %fd254, 0d0000000000000000;
selp.f64 %fd317, %fd254, 0d7FF0000000000000, %p48;
bra.uni $L__BB0_55;

$L__BB0_59:
setp.neu.f64 %p55, %fd74, %fd73;
mov.f64 %fd322, 0d7FF0000000000000;
mov.f64 %fd321, %fd322;
@%p55 bra $L__BB0_66;

neg.f64 %fd321, %fd72;
setp.leu.f64 %p56, %fd72, 0d8000000000000000;
@%p56 bra $L__BB0_66;

mov.f64 %fd321, %fd322;

$L__BB0_66:
setp.lt.f64 %p60, %fd322, %fd321;
selp.f64 %fd285, %fd322, %fd321, %p60;
st.global.f64 [%rd24], %fd285;
bra.uni $L__BB0_77;

$L__BB0_43:
setp.neu.f64 %p33, %fd36, %fd35;
mov.f64 %fd314, 0d7FF0000000000000;
mov.f64 %fd313, %fd314;
@%p33 bra $L__BB0_50;

neg.f64 %fd313, %fd34;
setp.leu.f64 %p34, %fd34, 0d8000000000000000;
@%p34 bra $L__BB0_50;

mov.f64 %fd313, %fd314;

$L__BB0_50:
setp.lt.f64 %p38, %fd314, %fd313;
selp.f64 %fd225, %fd314, %fd313, %p38;
st.global.f64 [%rd24], %fd225;
bra.uni $L__BB0_77;

$L__BB0_16:
setp.neu.f64 %p44, %fd55, %fd54;
mov.f64 %fd318, 0d7FF0000000000000;
mov.f64 %fd317, %fd318;
@%p44 bra $L__BB0_55;

neg.f64 %fd317, %fd53;
setp.leu.f64 %p45, %fd53, 0d8000000000000000;
@%p45 bra $L__BB0_55;

mov.f64 %fd317, %fd318;

$L__BB0_55:
setp.lt.f64 %p49, %fd318, %fd317;
selp.f64 %fd255, %fd318, %fd317, %p49;
st.global.f64 [%rd24], %fd255;
bra.uni $L__BB0_77;

$L__BB0_30:
mul.f64 %fd181, %fd5, 0dC000000000000000;
setp.gtu.f64 %p20, %fd181, 0d0000000000000000;
selp.f64 %fd307, %fd181, 0d7FF0000000000000, %p20;
mov.f64 %fd308, 0d7FF0000000000000;
bra.uni $L__BB0_39;

$L__BB0_33:
setp.neu.f64 %p23, %fd18, %fd19;
mov.f64 %fd308, 0d7FF0000000000000;
mov.f64 %fd307, %fd308;
@%p23 bra $L__BB0_39;

neg.f64 %fd307, %fd17;
setp.leu.f64 %p24, %fd17, 0d8000000000000000;
@%p24 bra $L__BB0_39;

mov.f64 %fd307, %fd308;
bra.uni $L__BB0_39;

$L__BB0_24:
setp.neu.f64 %p16, %fd7, %fd6;
mov.f64 %fd308, 0d7FF0000000000000;
mov.f64 %fd307, %fd308;
@%p16 bra $L__BB0_39;

neg.f64 %fd307, %fd5;
setp.leu.f64 %p17, %fd5, 0d8000000000000000;
@%p17 bra $L__BB0_39;

mov.f64 %fd307, %fd308;

$L__BB0_39:
setp.lt.f64 %p27, %fd308, %fd307;
selp.f64 %fd195, %fd308, %fd307, %p27;
st.global.f64 [%rd24], %fd195;

$L__BB0_77:
ret;

}

