
Fatbin ptx code:
================
arch = sm_70
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_70
.address_size 64

.visible .entry _Z6sampleN9celeritas18XorwowRngStateDataILNS_9OwnershipE1ELNS_8MemSpaceE1EEEPd(
.param .align 8 .b8 _Z6sampleN9celeritas18XorwowRngStateDataILNS_9OwnershipE1ELNS_8MemSpaceE1EEEPd_param_0[16],
.param .u64 _Z6sampleN9celeritas18XorwowRngStateDataILNS_9OwnershipE1ELNS_8MemSpaceE1EEEPd_param_1
)
{
.reg .b32 %r<78>;
.reg .f64 %fd<16>;
.reg .b64 %rd<18>;

ld.param.u64 %rd1, [_Z6sampleN9celeritas18XorwowRngStateDataILNS_9OwnershipE1ELNS_8MemSpaceE1EEEPd_param_1];
cvta.to.global.u64 %rd2, %rd1;
ld.param.u64 %rd3, [_Z6sampleN9celeritas18XorwowRngStateDataILNS_9OwnershipE1ELNS_8MemSpaceE1EEEPd_param_0];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mul.wide.u32 %rd5, %r4, 24;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r5, [%rd6];
shr.u32 %r6, %r5, 2;
xor.b32 %r7, %r6, %r5;
ld.global.u32 %r8, [%rd6+4];
ld.global.u32 %r9, [%rd6+8];
ld.global.u32 %r10, [%rd6+12];
ld.global.u32 %r11, [%rd6+16];
shl.b32 %r12, %r11, 4;
shl.b32 %r13, %r7, 1;
xor.b32 %r14, %r13, %r7;
xor.b32 %r15, %r14, %r11;
xor.b32 %r16, %r15, %r12;
ld.global.u32 %r17, [%rd6+20];
add.s32 %r18, %r17, %r16;
add.s32 %r19, %r18, 362437;
shr.u32 %r20, %r8, 2;
xor.b32 %r21, %r20, %r8;
st.global.u32 [%rd6], %r9;
st.global.u32 [%rd6+4], %r10;
st.global.u32 [%rd6+8], %r11;
st.global.u32 [%rd6+12], %r16;
shl.b32 %r22, %r16, 4;
shl.b32 %r23, %r21, 1;
xor.b32 %r24, %r23, %r21;
xor.b32 %r25, %r24, %r16;
xor.b32 %r26, %r25, %r22;
st.global.u32 [%rd6+16], %r26;
add.s32 %r27, %r17, 724874;
st.global.u32 [%rd6+20], %r27;
add.s32 %r28, %r27, %r26;
mul.wide.u32 %rd7, %r19, 2097152;
cvt.u64.u32 %rd8, %r28;
xor.b64 %rd9, %rd7, %rd8;
cvt.rn.f64.u64 %fd1, %rd9;
mul.f64 %fd2, %fd1, 0d3CA0000000000000;
mov.f64 %fd3, 0d3FF0000000000000;
sub.f64 %fd4, %fd3, 0d0000000000000000;
fma.rn.f64 %fd5, %fd2, %fd4, 0d0000000000000000;
mul.lo.s32 %r29, %r4, 3;
mul.wide.u32 %rd10, %r29, 8;
add.s64 %rd11, %rd2, %rd10;
st.global.f64 [%rd11], %fd5;
ld.global.u32 %r30, [%rd6];
shr.u32 %r31, %r30, 2;
xor.b32 %r32, %r31, %r30;
ld.global.u32 %r33, [%rd6+16];
shl.b32 %r34, %r33, 4;
shl.b32 %r35, %r32, 1;
xor.b32 %r36, %r35, %r32;
xor.b32 %r37, %r36, %r33;
xor.b32 %r38, %r37, %r34;
ld.global.u32 %r39, [%rd6+20];
add.s32 %r40, %r39, %r38;
add.s32 %r41, %r40, 362437;
ld.global.u32 %r42, [%rd6+4];
shr.u32 %r43, %r42, 2;
xor.b32 %r44, %r43, %r42;
ld.global.u32 %r45, [%rd6+8];
st.global.u32 [%rd6], %r45;
ld.global.u32 %r46, [%rd6+12];
st.global.u32 [%rd6+4], %r46;
st.global.u32 [%rd6+8], %r33;
st.global.u32 [%rd6+12], %r38;
shl.b32 %r47, %r38, 4;
shl.b32 %r48, %r44, 1;
xor.b32 %r49, %r48, %r44;
xor.b32 %r50, %r49, %r38;
xor.b32 %r51, %r50, %r47;
st.global.u32 [%rd6+16], %r51;
add.s32 %r52, %r39, 724874;
st.global.u32 [%rd6+20], %r52;
add.s32 %r53, %r52, %r51;
mul.wide.u32 %rd12, %r41, 2097152;
cvt.u64.u32 %rd13, %r53;
xor.b64 %rd14, %rd12, %rd13;
cvt.rn.f64.u64 %fd6, %rd14;
mul.f64 %fd7, %fd6, 0d3CA0000000000000;
mov.f64 %fd8, 0d4014000000000000;
sub.f64 %fd9, %fd8, 0d0000000000000000;
fma.rn.f64 %fd10, %fd7, %fd9, 0d0000000000000000;
st.global.f64 [%rd11+8], %fd10;
ld.global.u32 %r54, [%rd6];
shr.u32 %r55, %r54, 2;
xor.b32 %r56, %r55, %r54;
ld.global.u32 %r57, [%rd6+16];
shl.b32 %r58, %r57, 4;
shl.b32 %r59, %r56, 1;
xor.b32 %r60, %r59, %r56;
xor.b32 %r61, %r60, %r57;
xor.b32 %r62, %r61, %r58;
ld.global.u32 %r63, [%rd6+20];
add.s32 %r64, %r63, %r62;
add.s32 %r65, %r64, 362437;
ld.global.u32 %r66, [%rd6+4];
shr.u32 %r67, %r66, 2;
xor.b32 %r68, %r67, %r66;
ld.global.u32 %r69, [%rd6+8];
st.global.u32 [%rd6], %r69;
ld.global.u32 %r70, [%rd6+12];
st.global.u32 [%rd6+4], %r70;
st.global.u32 [%rd6+8], %r57;
st.global.u32 [%rd6+12], %r62;
shl.b32 %r71, %r62, 4;
shl.b32 %r72, %r68, 1;
xor.b32 %r73, %r72, %r68;
xor.b32 %r74, %r73, %r62;
xor.b32 %r75, %r74, %r71;
st.global.u32 [%rd6+16], %r75;
add.s32 %r76, %r63, 724874;
st.global.u32 [%rd6+20], %r76;
add.s32 %r77, %r76, %r75;
mul.wide.u32 %rd15, %r65, 2097152;
cvt.u64.u32 %rd16, %r77;
xor.b64 %rd17, %rd15, %rd16;
cvt.rn.f64.u64 %fd11, %rd17;
mul.f64 %fd12, %fd11, 0d3CA0000000000000;
mov.f64 %fd13, 0d401F000000000000;
sub.f64 %fd14, %fd13, 0d4004000000000000;
fma.rn.f64 %fd15, %fd12, %fd14, 0d4004000000000000;
st.global.f64 [%rd11+16], %fd15;
ret;

}

