
Fatbin ptx code:
================
arch = sm_70
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_70
.address_size 64

.visible .entry _Z13rotate_kernelPKN9celeritas5ArrayIdLj3EEES3_PS1_(
.param .u64 _Z13rotate_kernelPKN9celeritas5ArrayIdLj3EEES3_PS1__param_0,
.param .u64 _Z13rotate_kernelPKN9celeritas5ArrayIdLj3EEES3_PS1__param_1,
.param .u64 _Z13rotate_kernelPKN9celeritas5ArrayIdLj3EEES3_PS1__param_2
)
{
.reg .b32 %r<2>;
.reg .f64 %fd<32>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [_Z13rotate_kernelPKN9celeritas5ArrayIdLj3EEES3_PS1__param_0];
ld.param.u64 %rd2, [_Z13rotate_kernelPKN9celeritas5ArrayIdLj3EEES3_PS1__param_1];
ld.param.u64 %rd3, [_Z13rotate_kernelPKN9celeritas5ArrayIdLj3EEES3_PS1__param_2];
cvta.to.global.u64 %rd4, %rd1;
cvta.to.global.u64 %rd5, %rd2;
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd6, %r1, 24;
add.s64 %rd7, %rd5, %rd6;
ld.global.nc.f64 %fd1, [%rd7+16];
mul.f64 %fd2, %fd1, %fd1;
mov.f64 %fd3, 0d3FF0000000000000;
sub.f64 %fd4, %fd3, %fd2;
sqrt.rn.f64 %fd5, %fd4;
rcp.rn.f64 %fd6, %fd5;
ld.global.nc.f64 %fd7, [%rd7];
mul.f64 %fd8, %fd7, %fd6;
ld.global.nc.f64 %fd9, [%rd7+8];
mul.f64 %fd10, %fd6, %fd9;
add.s64 %rd8, %rd4, %rd6;
ld.global.nc.f64 %fd11, [%rd8];
ld.global.nc.f64 %fd12, [%rd8+16];
mul.f64 %fd13, %fd5, %fd12;
fma.rn.f64 %fd14, %fd1, %fd11, %fd13;
mul.f64 %fd15, %fd8, %fd14;
ld.global.nc.f64 %fd16, [%rd8+8];
mul.f64 %fd17, %fd10, %fd16;
sub.f64 %fd18, %fd15, %fd17;
mul.f64 %fd19, %fd10, %fd14;
fma.rn.f64 %fd20, %fd8, %fd16, %fd19;
mul.f64 %fd21, %fd5, %fd11;
mul.f64 %fd22, %fd1, %fd12;
sub.f64 %fd23, %fd22, %fd21;
fma.rn.f64 %fd24, %fd18, %fd18, 0d0000000000000000;
fma.rn.f64 %fd25, %fd20, %fd20, %fd24;
fma.rn.f64 %fd26, %fd23, %fd23, %fd25;
cvta.to.global.u64 %rd9, %rd3;
sqrt.rn.f64 %fd27, %fd26;
rcp.rn.f64 %fd28, %fd27;
mul.f64 %fd29, %fd18, %fd28;
mul.f64 %fd30, %fd28, %fd20;
mul.f64 %fd31, %fd28, %fd23;
add.s64 %rd10, %rd9, %rd6;
st.global.f64 [%rd10], %fd29;
st.global.f64 [%rd10+8], %fd30;
st.global.f64 [%rd10+16], %fd31;
ret;

}

