
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_35
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.5
.target sm_35
.address_size 64

.visible .entry _Z5myexpPd(
.param .u64 _Z5myexpPd_param_0
)
{
.reg .pred %p<4>;
.reg .f32 %f<3>;
.reg .b32 %r<17>;
.reg .f64 %fd<41>;
.reg .b64 %rd<5>;

ld.param.u64 %rd2, [_Z5myexpPd_param_0];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r4, %tid.x;
mul.wide.u32 %rd4, %r4, 8;
add.s64 %rd1, %rd3, %rd4;
ld.global.f64 %fd1, [%rd1];
mov.f64 %fd6, 0d4338000000000000;
mov.f64 %fd7, 0d3FF71547652B82FE;
fma.rn.f64 %fd8, %fd1, %fd7, %fd6;
{
.reg .b32 %temp; 
mov.b64 {%r1, %temp}, %fd8;
}
mov.f64 %fd9, 0dC338000000000000;
add.rn.f64 %fd10, %fd8, %fd9;
mov.f64 %fd11, 0dBFE62E42FEFA39EF;
fma.rn.f64 %fd12, %fd10, %fd11, %fd1;
mov.f64 %fd13, 0dBC7ABC9E3B39803F;
fma.rn.f64 %fd14, %fd10, %fd13, %fd12;
mov.f64 %fd15, 0d3E928AF3FCA213EA;
mov.f64 %fd16, 0d3E5ADE1569CE2BDF;
fma.rn.f64 %fd17, %fd16, %fd14, %fd15;
mov.f64 %fd18, 0d3EC71DEE62401315;
fma.rn.f64 %fd19, %fd17, %fd14, %fd18;
mov.f64 %fd20, 0d3EFA01997C89EB71;
fma.rn.f64 %fd21, %fd19, %fd14, %fd20;
mov.f64 %fd22, 0d3F2A01A014761F65;
fma.rn.f64 %fd23, %fd21, %fd14, %fd22;
mov.f64 %fd24, 0d3F56C16C1852B7AF;
fma.rn.f64 %fd25, %fd23, %fd14, %fd24;
mov.f64 %fd26, 0d3F81111111122322;
fma.rn.f64 %fd27, %fd25, %fd14, %fd26;
mov.f64 %fd28, 0d3FA55555555502A1;
fma.rn.f64 %fd29, %fd27, %fd14, %fd28;
mov.f64 %fd30, 0d3FC5555555555511;
fma.rn.f64 %fd31, %fd29, %fd14, %fd30;
mov.f64 %fd32, 0d3FE000000000000B;
fma.rn.f64 %fd33, %fd31, %fd14, %fd32;
mov.f64 %fd34, 0d3FF0000000000000;
fma.rn.f64 %fd35, %fd33, %fd14, %fd34;
fma.rn.f64 %fd36, %fd35, %fd14, %fd34;
{
.reg .b32 %temp; 
mov.b64 {%r2, %temp}, %fd36;
}
{
.reg .b32 %temp; 
mov.b64 {%temp, %r3}, %fd36;
}
shl.b32 %r5, %r1, 20;
add.s32 %r6, %r3, %r5;
mov.b64 %fd40, {%r2, %r6};
{
.reg .b32 %temp; 
mov.b64 {%temp, %r7}, %fd1;
}
mov.b32 %f2, %r7;
abs.f32 %f1, %f2;
setp.lt.f32	%p1, %f1, 0f4086232B;
@%p1 bra BB0_3;

setp.lt.f64	%p2, %fd1, 0d0000000000000000;
add.f64 %fd37, %fd1, 0d7FF0000000000000;
selp.f64	%fd40, 0d0000000000000000, %fd37, %p2;
setp.geu.f32	%p3, %f1, 0f40874800;
@%p3 bra BB0_3;

shr.u32 %r8, %r1, 31;
add.s32 %r9, %r1, %r8;
shr.s32 %r10, %r9, 1;
shl.b32 %r11, %r10, 20;
add.s32 %r12, %r11, %r3;
mov.b64 %fd38, {%r2, %r12};
sub.s32 %r13, %r1, %r10;
shl.b32 %r14, %r13, 20;
add.s32 %r15, %r14, 1072693248;
mov.u32 %r16, 0;
mov.b64 %fd39, {%r16, %r15};
mul.f64 %fd40, %fd38, %fd39;

BB0_3:
st.global.f64 [%rd1], %fd40;
ret;
}

