abs          37
add         698
addc          5
and          66
bfe           1
bfi           1
bra         177
call          7
clz           1
cvt          92
cvta         63
div          73
fma         996
ld          487
mad           9
madc          8
max           7
min           8
mov        1572
mul         504
neg         123
not           6
or           37
rcp          56
selp        134
setp        523
shl         177
shr         132
sqrt         42
st          106
sub         270
subc          3
xor         138
TOTAL      6559
