abs          37
add         696
addc          5
and          64
bfe           1
bfi           1
bra         177
call          7
clz           1
cvt          92
cvta         63
div          73
fma         988
ld          491
mad           9
madc          8
max           8
min          10
mov        1560
mul         506
neg         120
not           6
or           36
rcp          56
selp        126
setp        518
shl         178
shr         134
sqrt         42
st          106
sub         272
subc          3
xor         138
TOTAL      6532
