abs          52
add         864
addc          5
and          74
bfe           1
bfi           9
bra         210
call          7
clz           1
cvt         105
cvta         62
div          92
fma        1318
ld          513
mad           9
madc          8
max           8
min          10
mov        1967
mul         604
neg         142
not           8
or           45
prmt          3
rcp          71
selp        147
setp        605
shl         225
shr         175
sqrt         45
st          113
sub         335
subc          3
xor         162
TOTAL      7998
