abs           1
add          77
addc          5
and          18
atom          1
bfe           2
bra           7
call          4
clz           1
cvt          24
cvta          8
div           6
fma          96
ld           69
mad           7
madc          8
min           1
mov         167
mul          71
neg          11
or            7
rcp           3
selp          7
setp         42
shl          35
shr          24
sqrt          9
st           61
sub          25
subc          3
xor          47
TOTAL       847
