
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_70
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.5
.target sm_70
.address_size 64

.visible .entry _Z6selectPKdS0_PKiPPdS4_Pi(
.param .u64 _Z6selectPKdS0_PKiPPdS4_Pi_param_0,
.param .u64 _Z6selectPKdS0_PKiPPdS4_Pi_param_1,
.param .u64 _Z6selectPKdS0_PKiPPdS4_Pi_param_2,
.param .u64 _Z6selectPKdS0_PKiPPdS4_Pi_param_3,
.param .u64 _Z6selectPKdS0_PKiPPdS4_Pi_param_4,
.param .u64 _Z6selectPKdS0_PKiPPdS4_Pi_param_5
)
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .f64 %fd<10>;
.reg .b64 %rd<30>;

ld.param.u64 %rd4, [_Z6selectPKdS0_PKiPPdS4_Pi_param_0];
ld.param.u64 %rd5, [_Z6selectPKdS0_PKiPPdS4_Pi_param_1];
ld.param.u64 %rd9, [_Z6selectPKdS0_PKiPPdS4_Pi_param_2];
ld.param.u64 %rd6, [_Z6selectPKdS0_PKiPPdS4_Pi_param_3];
ld.param.u64 %rd7, [_Z6selectPKdS0_PKiPPdS4_Pi_param_4];
ld.param.u64 %rd8, [_Z6selectPKdS0_PKiPPdS4_Pi_param_5];
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r9, %r6, %r7, %r8;
cvt.u64.u32	%rd1, %r9;
cvta.to.global.u64 %rd10, %rd9;
mul.wide.u32 %rd11, %r9, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.u32 %r10, [%rd12];
add.s32 %r1, %r10, -1;
setp.eq.s32	%p1, %r1, 0;
mov.u32 %r13, 0;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd13, %rd4;
shl.b64 %rd14, %rd1, 3;
add.s64 %rd15, %rd13, %rd14;
ld.global.f64 %fd4, [%rd15];
cvta.to.global.u64 %rd16, %rd5;
add.s64 %rd17, %rd16, %rd14;
ld.global.f64 %fd5, [%rd17];
cvta.to.global.u64 %rd18, %rd6;
add.s64 %rd19, %rd18, %rd14;
ld.global.u64 %rd20, [%rd19];
cvta.to.global.u64 %rd21, %rd7;
add.s64 %rd22, %rd21, %rd14;
ld.global.u64 %rd23, [%rd22];
mul.f64 %fd6, %fd5, %fd4;
neg.f64 %fd9, %fd6;
cvta.to.global.u64 %rd2, %rd23;
cvta.to.global.u64 %rd3, %rd20;
mov.u32 %r13, 0;

BB0_2:
mul.wide.u32 %rd24, %r13, 8;
add.s64 %rd25, %rd3, %rd24;
add.s64 %rd26, %rd2, %rd24;
ld.global.f64 %fd7, [%rd26];
ld.global.f64 %fd8, [%rd25];
fma.rn.f64 %fd9, %fd8, %fd7, %fd9;
add.s32 %r3, %r13, 1;
setp.ge.f64	%p2, %fd9, 0d0000000000000000;
@%p2 bra BB0_5;

setp.ne.s32	%p3, %r3, %r1;
mov.u32 %r13, %r3;
@%p3 bra BB0_2;

mov.u32 %r13, %r1;

BB0_5:
cvta.to.global.u64 %rd27, %rd8;
shl.b64 %rd28, %rd1, 2;
add.s64 %rd29, %rd27, %rd28;
st.global.u32 [%rd29], %r13;
ret;
}

