
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_35
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.5
.target sm_35
.address_size 64

.visible .entry _Z6kernelP3FooPS0_(
.param .u64 _Z6kernelP3FooPS0__param_0,
.param .u64 _Z6kernelP3FooPS0__param_1
)
{
.reg .pred %p<2>;
.reg .b32 %r<4>;
.reg .b64 %rd<16>;

ld.param.u64 %rd5, [_Z6kernelP3FooPS0__param_0];
ld.param.u64 %rd6, [_Z6kernelP3FooPS0__param_1];
mov.u32 %r1, %tid.x;
shl.b32 %r2, %r1, 1;
cvt.u64.u32	%rd1, %r2;
mul.wide.u32 %rd8, %r2, 4;
add.s64 %rd2, %rd5, %rd8;
setp.eq.s64	%p1, %rd2, 0;
mov.u64 %rd15, 0;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd9, %rd5;
shl.b64 %rd10, %rd1, 2;
add.s64 %rd11, %rd9, %rd10;
mov.u32 %r3, 4660;
st.global.u32 [%rd11], %r3;
st.global.u32 [%rd11+4], %r3;
mov.u64 %rd15, %rd2;

BB0_2:
cvta.to.global.u64 %rd12, %rd6;
mul.wide.u32 %rd13, %r1, 8;
add.s64 %rd14, %rd12, %rd13;
st.global.u64 [%rd14], %rd15;
ret;
}

