
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_35
code version = [6,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 6.5
.target sm_35
.address_size 64

.visible .entry _Z18kernel_independentP3FooPS0_(
.param .u64 _Z18kernel_independentP3FooPS0__param_0,
.param .u64 _Z18kernel_independentP3FooPS0__param_1
)
{
.reg .pred %p<2>;
.reg .b32 %r<5>;
.reg .b64 %rd<13>;

ld.param.u64 %rd6, [_Z18kernel_independentP3FooPS0__param_0];
ld.param.u64 %rd4, [_Z18kernel_independentP3FooPS0__param_1];
mov.u32 %r1, %tid.x;
shl.b32 %r2, %r1, 1;
cvta.to.global.u64 %rd7, %rd6;
mul.wide.u32 %rd8, %r2, 4;
add.s64 %rd2, %rd7, %rd8;
add.s64 %rd1, %rd6, %rd8;
setp.eq.s64	%p1, %rd1, 0;
mov.u64 %rd12, 0;
@%p1 bra BB0_2;

mov.u32 %r3, 4660;
st.global.u32 [%rd2], %r3;
mov.u64 %rd12, %rd1;

BB0_2:
cvta.to.global.u64 %rd9, %rd4;
mul.wide.u32 %rd10, %r1, 8;
add.s64 %rd11, %rd9, %rd10;
st.global.u64 [%rd11], %rd12;
mov.u32 %r4, 4660;
st.global.u32 [%rd2+4], %r4;
ret;
}

