abs          55
add        2061
addc          5
and         126
bfe           7
bfi           4
bra         422
call          7
clz           1
cvt         172
cvta        115
div         102
fma        1982
ld         1625
mad           7
madc          8
max          21
min          12
mov        2248
mul        1551
neg         162
not          25
or           72
rcp          82
rsqrt        25
selp        486
setp       1302
shl         314
shr         205
sqrt         74
st          377
sub         610
subc          3
xor         161
TOTAL      14429
