
Fatbin ptx code:
================
arch = sm_70
code version = [7,5]
producer = <unknown>
host = linux
compile_size = 64bit
compressed

.version 7.5
.target sm_70
.address_size 64

.visible .entry _ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1_(
.param .u64 _ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_0,
.param .u64 _ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_1,
.param .u64 _ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_2,
.param .u64 _ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_3,
.param .u64 _ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_4
)
{
.reg .b32 %r<2>;
.reg .f64 %fd<22>;
.reg .b64 %rd<18>;

ld.param.u64 %rd1, [_ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_0];
ld.param.u64 %rd2, [_ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_1];
ld.param.u64 %rd3, [_ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_2];
ld.param.u64 %rd4, [_ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_3];
ld.param.u64 %rd5, [_ZN9celeritas11test_kernelEPKNS_5ArrayIdLj3EEES3_S3_PKNS_10FourVectorEPS1__param_4];
cvta.to.global.u64 %rd6, %rd3;
cvta.to.global.u64 %rd7, %rd1;
cvta.to.global.u64 %rd8, %rd4;
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd9, %r1, 32;
add.s64 %rd10, %rd8, %rd9;
ld.global.f64 %fd1, [%rd10];
ld.global.f64 %fd2, [%rd10+8];
ld.global.f64 %fd3, [%rd10+16];
mul.wide.u32 %rd11, %r1, 24;
add.s64 %rd12, %rd7, %rd11;
ld.global.f64 %fd4, [%rd12];
ld.global.f64 %fd5, [%rd12+8];
ld.global.f64 %fd6, [%rd12+16];
mul.f64 %fd7, %fd1, %fd4;
mul.f64 %fd8, %fd1, %fd5;
mul.f64 %fd9, %fd1, %fd6;
cvta.to.global.u64 %rd13, %rd5;
cvta.to.global.u64 %rd14, %rd2;
add.s64 %rd15, %rd14, %rd11;
ld.global.f64 %fd10, [%rd15];
ld.global.f64 %fd11, [%rd15+8];
ld.global.f64 %fd12, [%rd15+16];
fma.rn.f64 %fd13, %fd2, %fd10, %fd7;
fma.rn.f64 %fd14, %fd2, %fd11, %fd8;
fma.rn.f64 %fd15, %fd2, %fd12, %fd9;
add.s64 %rd16, %rd6, %rd11;
ld.global.f64 %fd16, [%rd16];
ld.global.f64 %fd17, [%rd16+8];
ld.global.f64 %fd18, [%rd16+16];
fma.rn.f64 %fd19, %fd3, %fd16, %fd13;
fma.rn.f64 %fd20, %fd3, %fd17, %fd14;
fma.rn.f64 %fd21, %fd3, %fd18, %fd15;
add.s64 %rd17, %rd13, %rd11;
st.global.f64 [%rd17], %fd19;
st.global.f64 [%rd17+8], %fd20;
st.global.f64 [%rd17+16], %fd21;
ret;

}

